int drawable icon 0x7f020000
int id additionalLayout 0x7f060003
int id azimuth 0x7f060007
int id button 0x7f060001
int id layout 0x7f060004
int id pitch 0x7f060009
int id roll 0x7f06000c
int id tableRow1 0x7f060006
int id tableRow2 0x7f060008
int id tableRow3 0x7f06000a
int id tableRow4 0x7f06000d
int id textView1 0x7f060002
int id textView2 0x7f060000
int id textView3 0x7f06000b
int id textView7 0x7f060005
int layout controller 0x7f030000
int layout main 0x7f030001
int layout sensor_view 0x7f030002
int string app_name 0x7f050001
int string controller 0x7f050000
int string pwm 0x7f050002
int xml accessory_filter 0x7f040000
