int drawable icon 0x7f020000
int id TableRow01 0x7f060011
int id TableRow02 0x7f06000e
int id TableRow04 0x7f060014
int id TextView02 0x7f060012
int id TextView03 0x7f06000f
int id TextView04 0x7f060015
int id additionalLayout 0x7f060002
int id azimuth 0x7f060008
int id button 0x7f060001
int id clear 0x7f060018
int id layout 0x7f060003
int id logging 0x7f060017
int id pitch 0x7f06000a
int id roll 0x7f06000d
int id sensorLayout 0x7f060004
int id set 0x7f060019
int id shockSensorLabel 0x7f06001a
int id tableRow1 0x7f060006
int id tableRow2 0x7f060009
int id tableRow3 0x7f06000b
int id textView1 0x7f060007
int id textView2 0x7f060000
int id textView3 0x7f06000c
int id textView7 0x7f060005
int id valueX 0x7f060010
int id valueY 0x7f060013
int id valueZ 0x7f060016
int layout controller 0x7f030000
int layout main 0x7f030001
int layout sensor_view 0x7f030002
int string app_name 0x7f050001
int string controller 0x7f050000
int string pwm 0x7f050002
int xml accessory_filter 0x7f040000
