int drawable icon 0x7f020000
int id button 0x7f060001
int id seekBarDCMotor 0x7f06000b
int id seekBarPwm1 0x7f060003
int id seekBarPwm2 0x7f060004
int id seekBarPwm3 0x7f060005
int id seekBarPwm4 0x7f060006
int id seekBarPwm5 0x7f060007
int id seekBarPwm6 0x7f060008
int id seekBarPwm7 0x7f060009
int id textView1 0x7f060002
int id textView2 0x7f06000a
int id title 0x7f060000
int layout main 0x7f030000
int string app_name 0x7f050001
int string dcmotor 0x7f050003
int string pwm 0x7f050002
int string test 0x7f050000
int xml accessory_filter 0x7f040000
